.details-container {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f7fb;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 0;
  background: linear-gradient(to right, #d2dbff, #f7f9ff, #e7ecff);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 85px;
  margin-top: -20px;
}
.header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #34437a;
  margin: 0;
}

.header h2 {
  font-size: 15px;
  color: #34437a;
  margin: 0;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
}

.long-arrow {
  width: 160px;
}

.header-icon {
  max-width: 80px;
}

.back-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.sub-header {
  text-align: center;
  margin-bottom: 10px;
}

.article-info {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  background-color: #eef2ff;
  padding: 5px 10px;
  border-radius: 5px;
  width: 300px;
  border: 1px solid #bfceff;
}

.card {
  margin-bottom: 30px; /* Adds space between cards */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  border: 1px solid #eaeaea;
}

.card-header {
  background-color: #fffbf5;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom: 3px solid #f7931e;
  color: #f7931e;
  font-size: 16px;
  font-weight: bold;
}

.card-header h2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #f7931e;
}

.article-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.header-article-icon {
  width: auto;
  height: 18px;
  cursor: pointer;
}

.card-body {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  background-color: #f5f7fb;
}

.card-image {
  width: 50%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image img {
  width: 2048px;
  height: 1379px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content p {
  font-size: 14px;
  color: #34437a;
  line-height: 1.6;
  margin-bottom: 15px;
}

.register-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: #f7931e;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-end;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.register-button img {
  width: 16px;
}

.register-button:hover {
  background-color: #e67e22;
}

.stat-box {
  display: flex;
  align-items: center; /* Centers content vertically */
  justify-content: center; /* Centers content horizontally */
  gap: 10px;
  background: #ecf0ff;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  border: 1px solid #bfceff;
}

.stat-icon {
  width: 20px;
  height: auto;
}

.stat-box p {
  font-size: 12px;
  color: #6e7aa2;
  font-weight: 600;
  margin: 0;
}

.stat-box p span {
  color: #ef7f1a;
  font-size: 12px;
  font-weight: 600;
}

.card-footer {
  text-align: center;
  font-size: 14px;
  color: #6e7aa2;
  border-top: 1px solid #eaeaea;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-footer p {
  margin: 0;
  font-size: 12px;
  color: #6e7aa2;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-footer .material-icons {
  font-size: 18px;
  cursor: pointer;
  color: #6e7aa2;
  transition: transform 0.3s ease, color 0.3s ease;
}

.card-footer .material-icons:hover {
  transform: scale(1.1);
  color: #f7931e;
}

.footer-icons {
  display: flex;
  gap: 15px;
}

.footer-icons .like-icon {
  color: #4caf50; /* Green for like */
}

.footer-icons .dislike-icon {
  color: #f44336; /* Red for dislike */
}
@media (max-width: 768px) {
  .header h1 {
    font-size: 18px;
  }

  .long-arrow {
    width: 120px;
  }

  .card-body {
    flex-direction: column;
    align-items: center;
  }

  .card-header h2 {
    left: auto;
    transform: none;
  }
}
