.category-container {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f7fb;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 0;
  background: linear-gradient(to right, #d2dbff, #f7f9ff, #e7ecff);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 85px;
  margin-top: -20px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #34437a;
  margin: 0;
}

.header h2 {
  font-size: 15px;
  color: #34437a;
  margin: 0;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
}

.long-arrow {
  width: 160px;
}

.header-icon {
  max-width: 80px;
}

.back-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.total-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.stat-box {
  display: flex;
  align-items: center; /* Centers content vertically */
  justify-content: center; /* Centers content horizontally */
  gap: 10px;
  background: #ecf0ff;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  border: 1px solid #bfceff;
}

.stat-icon {
  width: 30px;
  height: auto;
}

.stat-box p {
  font-size: 14px;
  color: #6e7aa2;
  margin: 0;
}

.stat-box p span {
  color: #ef7f1a;
  font-size: 14px;
  font-weight: 600;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  padding: 20px;
}

.card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 220px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  text-align: start;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  color: #34437a;
  padding: 5px;
}

.card-stats {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  font-size: 14px;
  color: #666;
  width: 100%;
  background-color: #fff0de;
  border-radius: 10px;
  padding: 5px 10px;
  margin-top: auto;
}

.coming-soon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.coming-soon-image {
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 20px;
  }

  .long-arrow {
    width: 120px;
  }
  .card {
    width: 90%;
  }
  .stat-icon {
    width: 18px;
  }

  .card-title {
    font-size: 12px;
    padding-top: 10px;
    width: 100%;
  }

  .total-stats {
    margin: 10px 10px 0 10px;
    padding: 5px;
    gap: 10px;
  }

  .stat-box {
    width: 100%;
    padding: 5px;
  }
  .stat-box p {
    font-size: 10px;
  }
  .stat-box p span {
    font-size: 12px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 15px;
    justify-content: center;
    padding: 10px;
  }

  .card {
    width: 100%; /* Smaller cards */
    padding: 10px;
  }

  .coming-soon img {
    max-width: 240px;
    margin-top: 35px;
  }
}
