.zone-container {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f7fb;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 0;
  background: linear-gradient(to right, #d2dbff, #f7f9ff, #e7ecff);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 85px;
  margin-top: -20px;
}
.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #34437a;
  margin: 0;
}

.header h2 {
  font-size: 15px;
  color: #34437a;
  margin: 0;
}

.long-arrow {
  width: 160px;
}

.header-icon {
  max-width: 80px;
}
.back-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.card-container {
  width: 100%;
  max-width: 80%;
  padding: 10px;
  border-radius: 20px;
  background: linear-gradient(135deg, #dbe3ff, #edf1ff, #f7f9ff, #dce4ff);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 30px auto 0;
  position: relative;
}

.card-container .title {
  font-size: 18px;
  font-weight: bold;
  color: #ff9900;
}

.card-container img {
  width: 550px;
  border-radius: 10px;
}

.card-container .content {
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid black;
  width: 50%;
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  color: #333;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 20px;
  }

  .long-arrow {
    width: 120px;
  }
  .card-container {
    max-width: 90%;
  }

  .card-container img {
    width: 100%;
    height: auto;
  }
  .card-container .title {
    font-size: 14px;
  }
  .card-container .content {
    padding: 5px;
    width: 85%;
    bottom: 15px;
  }

  .content span {
    font-size: 10px;
  }
}
